# AgentMemShellScanner

./: pom.xml
src/main/java/com/unicodesec/: App.java  agentMain.java  recoveryTransform.java
src/test/java/com/unicodesec/: AppTest.java
